<!DOCTYPE html>
<html lang="en">

<head>
    <title>Canadian Palestinian Research Centre</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/CPRC icon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top"
        style="background-color: #323232 !important; color: white !important;">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="assets/img/CPRC icon.png" alt="logo" style="width:40px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Canadian Palestinian Research Centre</a>
            </li>
        </ul>
        <button class="btn btn-default my-2 my-sm-0 search_btn" type="submit" style="position: fixed; right: 20px;"><i
                style="color: white;" class="fas fa-search"></i></button>
    </nav>

    <div class="main_page">
        <div style="display: flex; justify-content: space-around;">
            <div style="position: sticky;top: 80px; height: 100%; text-align: center; margin-right: 20px;" class="timeline">
                <h5 style="display: flex; justify-content: center; margin: 15px;"><i class="fa fa-link"
                        aria-hidden="true"></i>&nbsp;<p>Timeline</p>
                </h5>
            </div>
            <div class="overview container">
                <div>
                    <div class="con_wrao">
                        <div>
                            <h4>Justin Trudeau</h4>
                        </div>
                        <div class="divide">
                            <div class="shadow_ef" id="mine">
                                <div style="display: flex; justify-content: start;">
                                    <div><img src="assets/img/person.png" alt="logo" class="first_img"></div>
                                    <div style="line-height: 1;">
                                        <div style="margin: 5px 10px 5px 10px;">
                                            <h4>OVERVIEWE</h4>
                                        </div>
                                        <div style="margin: 2px 10px 2px 10px;"><b>Political Affiliation:</b></div>
                                        <div style="margin: 2px 10px 2px 10px;">Level</div>
                                        <div style="margin: 0 10px 0 10px; border-top: 5px solid tomato; width: 75%;">
                                        </div>
                                        <div style="margin: 2px 10px 2px 10px;"><b>Conatituency:</b></div>
                                        <div style="margin: 2px 10px 2px 10px; color: rgb(41, 145, 10);">Portu </div>
                                        <div style="margin: 2px 10px 2px 10px;"><b>Province/Territory:</b></div>
                                        <div style="margin: 2px 10px 2px 10px;">Quebec </div>
                                        <div style="margin: 2px 10px 2px 10px;"><b>Preferred Language:</b></div>
                                        <div style="margin: 2px 10px 2px 10px;">French/English</div>
                                    </div>
                                </div>
                            </div>
                            <div class="shadow_ef">
                                <h3 style="margin: 5px 10px 5px 10px;">Contact</h3>
                                <div style="margin: 2px 10px 2px 10px; display: flex; ">
                                    <p style=" font-family: AvenirLTStd-Black;">Email:</p>
                                    <p style=" font-family: AvenirLTStd-Black;">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        justin.trudeau@parl.gc.ca</p>
                                </div>
                                <div style="margin: 2px 10px 2px 10px; display: flex; font-family: AvenirLTStd-Black;;">
                                    <p>Twitter:</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @JustinTrudeau</p>
                                </div>
                                <br>
                                <div style="margin: 2px 10px 2px 10px; font-family: AvenirLTStd-Black;">
                                    <p>Lorem ipsum lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h4>Three month(s) ago</h4>
                        </div>
                        <div class="info_wrap" style="margin-bottom: 8px;">
                            <div style="margin: 15px;">
                                <img src="assets/img/person.png" alt="logo" class="person_img">
                            </div>
                            <div style="width: 100%;">
                                <div style="margin: 15px; margin-bottom: 0;" class="jus_h4">
                                    <div>
                                        <h4 style="color:#b34700; font-family: AvenirLTStd-Black;">Justin Trudeau</h4>
                                    </div>
                                    <div>
                                        <h4 style="font-family: AvenirLTStd-Black;">Tweet</h4>
                                    </div>
                                </div>
                                <div style="margin-left: 15px; font-family: AvenirLTStd-Roman;">[Date]</div>
                                <div style="margin-left: 15px; margin-right: 15px;">
                                    <p style="font-family: AvenirLTStd-Black;">Mr. Speaker, I have had the honour of
                                        being
                                        elected to Parliament three times. My
                                        commitment to the city I represent has been to stand here at every opportunity
                                        and
                                        advocate for Toronto and to do what I can to maek the country better by doing
                                        better
                                        for
                                        people.</p>
                                </div>
                                <div style="margin-left: 15px; margin-right: 15px;">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet,
                                        nulla et dictum
                                        interdum, nisi lorem <span id="dots">...</span><span style="display: none;"
                                            id="more">egestas vitae scel erisque
                                            enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,
                                            auctor vitae
                                            massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi,
                                            sed
                                            ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet
                                            sed ornare
                                            turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla
                                            congue eros non
                                            fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

                                </div>
                                <div onclick="myFunction()" id="myBtn"
                                    style="float: right; margin-right: 15px;font-family: AvenirLTStd-Book;">...more
                                </div>
                                <div style="margin-left: 15px; margin-right: 15px;"><button style="padding: 1px 30px;"
                                        type="button" class="btn btn-success btn-sm">In
                                        Support</button></div>
                                <div style="margin: 15px;">
                                    <span class="badge badge-pill badge-secondary"
                                        style="border-radius: 10px 2px 2px 10px;">National Housing Strategy</span>
                                    <span class="badge badge-pill badge-secondary"
                                        style="border-radius: 10px 2px 2px 10px;">Social
                                        housing</span>
                                    <span class="badge badge-pill badge-secondary"
                                        style="border-radius: 10px 2px 2px 10px;">Statements by Members</span>
                                    <span class="badge badge-pill badge-secondary"
                                        style="border-radius: 10px 2px 2px 10px;">Toronto</span>
                                </div>
                            </div>
                        </div>

                        <div class="info_wrap" style="margin-bottom: 8px;">
                            <div style="margin: 15px;">
                                <img src="assets/img/person.png" alt="logo" class="person_img">
                            </div>
                            <div style="width: 100%;">
                                <div style="margin: 15px; margin-bottom: 0;" class="jus_h4">
                                    <div>
                                        <h4 style="color:#b34700; font-family: AvenirLTStd-Black;">Justin Trudeau</h4>
                                    </div>
                                    <div>
                                        <h4 style="font-family: AvenirLTStd-Black;">House of Commons</h4>
                                    </div>
                                </div>
                                <div style="margin-left: 15px;font-family: AvenirLTStd-Roman;">[Date]</div>
                                <div style="margin-left: 15px; margin-right: 15px;">
                                    <p style="font-family: AvenirLTStd-Black;">Mr. Speaker, I have had the honour of
                                        being
                                        elected to Parliament three times. My
                                        commitment to the city I represent has been to stand here at every opportunity
                                        and
                                        advocate for Toronto and to do what I can to maek the country better by doing
                                        better
                                        for
                                        people.</p>
                                </div>
                                <div style="margin-left: 15px; margin-right: 15px;">
                                    <p style="font-family: AvenirLTStd-Roman;">It will surprise no one when I say that
                                        the
                                        fundamental, just way to do this is to fight to
                                        ensure every Canads to fight to ensure<span id="dots1">...</span></b><span
                                            style="display: none;" id="more1">
                                            Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh
                                            tempor
                                            porta.</span></p>

                                </div>
                                <div onclick="myFunction1()" id="myBtn1"
                                    style="float: right; margin-right: 15px;font-family: AvenirLTStd-Book;">...more
                                </div>
                                <div style="margin-left: 15px; margin-right: 15px;"><button style="padding: 1px 30px;"
                                        type="button" class="btn btn-success btn-sm">In
                                        Support</button></div>
                                <div style="margin: 15px;">
                                    <span class="badge badge-pill badge-secondary"
                                        style="border-radius: 10px 2px 2px 10px;">National Housing Strategy</span>
                                    <span class="badge badge-pill badge-secondary"
                                        style="border-radius: 10px 2px 2px 10px;">Social
                                        housing</span>
                                    <span class="badge badge-pill badge-secondary"
                                        style="border-radius: 10px 2px 2px 10px;">Statements by Members</span>
                                    <span class="badge badge-pill badge-secondary"
                                        style="border-radius: 10px 2px 2px 10px;">Toronto</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h4>Six month(s) ago</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div style="position: sticky;top: 100px; height: 100%; text-align: center; margin-right: 30px;"
                class="right_space"></div>
        </div>
    </div>
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "...more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "...less";
                moreText.style.display = "inline";
            }
        }

        function myFunction1() {
            var dots = document.getElementById("dots1");
            var moreText = document.getElementById("more1");
            var btnText = document.getElementById("myBtn1");
            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "...more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "...less";
                moreText.style.display = "inline";
            }
        }
    </script>
</body>

</html>